# JetpackComposeExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/priyam/composeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/priyam/composeexample/: BaseApplication.kt  DummyRecyclerViewActivity.kt  Fab.kt  LoginActivity.kt  MainActivity.kt  MyToolbar.kt  PostRecyclerViewActivity.kt  switch.kt
app/src/main/java/dev/priyam/composeexample/di/: AppModule.kt
app/src/main/java/dev/priyam/composeexample/model/: Post.kt  UsersModel.kt
app/src/main/java/dev/priyam/composeexample/repository/: PostRepository.kt
app/src/main/java/dev/priyam/composeexample/service/: PostApiService.kt
app/src/main/java/dev/priyam/composeexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/priyam/composeexample/utils/: ApiStates.kt
app/src/main/java/dev/priyam/composeexample/viewModel/: PostViewModel.kt
app/src/test/java/dev/priyam/composeexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
